# vim: ft=jam: sw=2: tw=100
# Copyright (c) 2010, Gennady Bystritsky <bystr@mac.com>
# 
# Distributed under the MIT Licence.
# This is free software. See 'LICENSE' for details.
# You must read and accept the license prior to use.
# 
# Author: Gennady Bystritsky

rule oracle.offset
{
  if $(3:E=$(2:E=$(1:E=false))) = true {
    oracle.system.ensure-tag $(oracle.DEFAULT_TAG) ;
    system.setup-artifact-offsets : : oracle-$(oracle.DEFAULT_TAG) ;
  }
}

rule oracle.setup-root
{
  oracle.ROOT = $(1) ;
}

rule oracle.setup-abi
{
  oracle.ABI = $(1) ;
}

rule oracle.setup-abi-lib
{
  oracle.ABI_$(1) = $(2) ;
}

rule oracle.setup-platform
{
  oracle.PLATFORM = $(1) ;
}

rule oracle.setup-tags
{
  oracle.TAGS = $(1) ;

  local _tag _define ;
  for _tag in $(1) {
    for _define in $(2) {
      oracle.TAG_$(_tag)_DEFINES += $(_define)=$(_tag) ;
    }
  }
}

rule oracle.setup-default-tag
{
  oracle.system.ensure-tag $(1) ;
  oracle.DEFAULT_TAG = $(1) ;
}

rule oracle.setup-tag-version
{
  oracle.system.ensure-tag $(1) ;
  oracle.TAG_$(1)_VERSION = $(2) ;
}

rule oracle.setup-defines
{
  oracle.DEFINES = $(1) $(2) $(3) $(4) $(5) $(6) $(7) $(8) $(9) ;
}

rule oracle.setup-link-path
{
  oracle.system.LINK_OPTION_PATH = $(1) ;
}

rule oracle.setup-link-export
{
  oracle.system.LINK_OPTION_EXPORT = $(1) ;
}

rule oracle.rebuild-config
{
  core.ensure-defined oracle.ROOT oracle.TAGS ;
  local _tag ;
  for _tag in $(oracle.TAGS) {
    core.ensure-defined oracle.TAG_$(_tag)_VERSION ;
    local _home = $(oracle.ROOT) $(oracle.PLATFORM) $(oracle.TAG_$(_tag)_VERSION) $(oracle.ABI) ;

    oracle.TAG_$(_tag)_HOME = [ util.make-path $(_home) ] ;
    oracle.TAG_$(_tag)_LIBDIRS = [ util.make-path $(_home) $(oracle.LIB_$(oracle.ABI:E=32):E=lib) ] ;
    oracle.TAG_$(_tag)_INCLUDES = [ util.make-path $(_home) : $(oracle.component.INCLUDES) ] ;
    oracle.TAG_$(_tag)_JARS = [ util.make-path $(_home) : $(oracle.component.JARS) ] ;
  }
}

rule oracle.use 
{
  oracle.use-with $(oracle.DEFAULT_TAG) : $(1) : $(2) : $(3) : $(4) : $(5) : $(6) : $(7) : $(8) ;
}

rule oracle.use-with 
{
  oracle.system.ensure-tag $(1) ;
  util.foreach-kind $(2) $(3) $(4) $(5) $(6) $(7) $(8) $(9)
    : oracle.system.use-product
    : $(1) 
  ;
}

core.load-plugin oracle/system ;

