# vim: ft=jam: sw=2: tw=100
# Copyright (c) 2010, Gennady Bystritsky <bystr@mac.com>
# 
# Distributed under the MIT Licence.
# This is free software. See 'LICENSE' for details.
# You must read and accept the license prior to use.
# 
# Author: Gennady Bystritsky

rule platform.stop-on-missing 
{
  platform.system.MISSING_FATAL = $(1) ;
}

rule platform.support-all-known
{
  platform.system.SUPPORTED_FAMILIES += $(platform.system.KNOWN) ;
}

rule platform.register-supported-family
{
  if ! ( $(1) in $(platform.system.KNOWN) ) {
    core.warning Platform family $(1) not known, may present problems ;
  }
  platform.system.SUPPORTED_FAMILIES += $(1) ;
}

rule platform.register-unsupported-name
{
  platform.system.UNSUPPORTED_NAMES += $(1) ;
}

rule platform.setup-abi-lib
{
  platform.ABILIB = $(1) ;
}

rule platform.setup-current-family
{
  platform.FAMILY = $(1) ;
}

rule platform.setup-current-name
{
  platform.NAME = $(1) ;
}

rule platform.setup-current-arch
{
  platform.ARCH = $(1) ;
}

rule platform.select
{
  core.ensure-defined platform.NAME ;
  core.ensure-defined platform.FAMILY ;
  core.ensure-defined platform.ARCH ;
  core.ensure-defined platform.OS ;

  if ! ( $(platform.FAMILY) in $(platform.system.SUPPORTED_FAMILIES) ) {
    exit Unsupported platform family $(platform.FAMILY) for $(platform.NAME) ;
  }
  if $(platform.NAME) in $(platform.system.UNSUPPORTED_NAMES) {
    exit Unsupported platform $(platform.NAME) ;
  }

  while true {
    switch $(platform.FAMILY) {
      case "linux-x86" : if $(platform.ARCH) = "x86" {
        platform.system.handle-build-abi 32 : $(1) : $(2) : $(3) ;
        break ;
      }
      case "linux-ia64" : if true {
        platform.system.handle-build-abi 64 : $(1) : $(2) : $(3) ;
        break ;
      }
      case "mswin-x86" : if true {
        platform.system.handle-build-abi 32-win 32-mks 64-win 64-mks : $(1) : $(2) : $(3) ;
        break ;
      }
    }
    platform.system.handle-build-abi 64 32 : $(1) : $(2) : $(3) ;
    break ;
  }
}

rule platform.offset-name 
{
  if $(3:E=$(2:E=$(1:E=false))) = true {
    system.setup-artifact-offsets : : $(platform.NAME) ;
  }
}

rule platform.offset-abi
{
  if $(3:E=$(2:E=$(1:E=false))) = true {
    system.setup-artifact-offsets : : $(platform.ABI) ;
  }
}

rule platform.figure-support-folder
{
  local os-support = $(1:E=$(platform.OS)) ;
  if [ GLOB $(system.SRCDIR) : $(os-support) ] {
    return $(os-support) ;
  }
  return $(2:E=generic) ;
}

core.load-plugin platform/system ;
core.load-plugin platform/abstract ;
core.load-plugin platform/feature ;
