# vim: ft=jam: sw=2: tw=100:
# Copyright (c) 2010, Gennady Bystritsky <bystr@mac.com>
#
# Distributed under the MIT Licence.
# This is free software. See 'LICENSE' for details.
# You must read and accept the license prior to use.
#
# Author: Gennady Bystritsky

rule platform-linux-x86-m32
{
  platform.system.process-missing ;
}

rule platform-linux-x86-m64
{
  platform.system.process-missing ;
}

rule platform-linux-x86
{
  platform.system.process-missing ;
}

rule platform-linux-ia64
{
  platform.system.process-missing ;
}

rule platform-solaris-sparc-m32
{
  platform.system.process-missing ;
}

rule platform-solaris-sparc-m64
{
  platform.system.process-missing ;
}

rule platform-solaris-sparc
{
  platform.system.process-missing ;
}

rule platform-solaris-x86-m32
{
  platform.system.process-missing ;
}

rule platform-solaris-x86-m64
{
  platform.system.process-missing ;
}

rule platform-solaris-x86
{
  platform.system.process-missing ;
}

rule platform-hpux-pa-m32
{
  platform.system.process-missing ;
}

rule platform-hpux-pa-m64
{
  platform.system.process-missing ;
}

rule platform-hpux-pa
{
  platform.system.process-missing ;
}

rule platform-hpux-ia64-m32
{
  platform.system.process-missing ;
}

rule platform-hpux-ia64-m64
{
  platform.system.process-missing ;
}

rule platform-hpux-ia64
{
  platform.system.process-missing ;
}

rule platform-aix-ppc-m32
{
  platform.system.process-missing ;
}

rule platform-aix-ppc-m64
{
  platform.system.process-missing ;
}

rule platform-aix-ppc
{
  platform.system.process-missing ;
}

rule platform-mswin-x86-m64-mks
{
  platform.system.process-missing ;
}

rule platform-mswin-x86-m64-win
{
  platform.system.process-missing ;
}

rule platform-mswin-x86-m32-mks
{
  platform.system.process-missing ;
}

rule platform-mswin-x86-m32-win
{
  platform.system.process-missing ;
}

rule platform-mswin-x86
{
  platform.system.process-missing ;
}

rule platform-darwin-x86-m32
{
  platform.system.process-missing ;
}

rule platform-darwin-x86-m64
{
  platform.system.process-missing ;
}

rule platform-darwin-x86
{
  platform.system.process-missing ;
}

