# vim: ft=jam: sw=2: tw=100
# Copyright (c) 2010, Gennady Bystritsky <bystr@mac.com>
# 
# Distributed under the MIT Licence.
# This is free software. See 'LICENSE' for details.
# You must read and accept the license prior to use.
# 
# Author: Gennady Bystritsky

rule platform.feature.set-implementation
{
  local feature ;
  for feature in $(1) {
    platform.feature.$(feature) = $(2) ;
  }
}

rule platform.feature.add-to-library
{
  local implementation = $(platform.feature.$(1):E=generic) ;

  make-subdir $(implementation) ;
  add-local-library $(2) : $(implementation) ;
}

rule platform.feature.make-subdir
{
  if $(platform.feature.$(1)) {
    make-subdir $(2) ;
  }
}

rule platform.feature.offset-source
{
  return [ util.make-path $(platform.feature.$(1)) $(2) ] ;
}

rule platform.feature.export-to-env
{
  local implementation = $(platform.feature.$(1)) ;
  if $(implementation) {
    system.export-to-env $(2) : $(implementation) ;
  }
}
