
jam.SEPARATOR = \\ ;
jam.PATH_SEPARATOR = \; ;

system.setup-top-dirs ;
system.setup-jamshell-file ;

jam.OBJ_EXTENTION = obj ;
jam.RES_EXTENTION = res ;
jam.DSO_EXTENTION = dll ;
jam.LIB_EXTENTION = lib ;
jam.EXE_EXTENTION = exe ;

jam.LIB_PREFIX = ;
jam.LIB_REFERENCE = target ;

rule mswin.setup-visual-studio-compile-options
{
  COMPILER = CL /nologo ; 

  CC = $(COMPILER) ;
  CXX = $(COMPILER) ;
  LINKER = LINK /NOLOGO /INCREMENTAL:NO ;
  EXE_LINKER_FLAGS = /SUBSYSTEM:CONSOLE ;
  AR = LIB /NOLOGO ;
  AR_TARGET_NAME_FLAG = /OUT: ;

  RC = RC ;
  RC_FLAGS = /l0x409 ;
  
  DLL_FLAGS = /DLL ;
  CC_INCLUDE_FLAG = /I ;
  CC_DEFINE_FLAG = /D ;
  LINKER_LIB_FLAG = "" ;
  LINKER_LIBDIR_FLAG = /LIBPATH: ;
  CC_COMPILE_ONLY_FLAG = /c ;
  CC_TARGET_NAME_FLAG = /Fo ;
  LINKER_TARGET_NAME_FLAG = /OUT: ;
  LINKER_IMPLIB_NAME_FLAG = /IMPLIB: ;

  USE_ATTACHED_TARGET_NAME_FLAG = true ;
  USE_GLOBAL_INCLUDES_AFTER = true ;

  C++FLAGS = /TP /MT /EHsc ;
  CCFLAGS =  /TC /MT ;
  CCOFLAGS = ;
  CCDFLAGS = ;

  DEFINES += WIN32 _MBCS _CONSOLE ;
}

rule mswin.setup-visual-studio8
{
  mswin.setup-visual-studio-compile-options ;
  local VCROOT = [ util.split-path "$(1)" ] ;

  COMPILE_PATH_LIST += 
    [ util.make-path "$(VCROOT)" VC BIN ]
    [ util.make-path "$(VCROOT)" Common7 IDE ]
    [ util.make-path "$(VCROOT)" Common7 Tools ]
    [ util.make-path "$(VCROOT)" Common7 Tools bin ]
    [ util.make-path "$(VCROOT)" VC PlatformSDK bin ]
    [ util.make-path "$(VCROOT)" SDK v2.0 bin ]
  ;

  INCLUDES += [ util.make-path "$(VCROOT)" VC ATLMFC INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC PlatformSDK include prerelease ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC PlatformSDK include ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" SDK v2.0 include ] ;

  LIBDIRS += [ util.make-path "$(VCROOT)" VC ATLMFC LIB ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC LIB ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC PlatformSDK lib prerelease ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC PlatformSDK lib ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" SDK v2.0 lib ] ;

  local _syslibs = 
    wsock32 kernel32 user32 gdi32 winspool comdlg32 advapi32 shell32
    netapi32 ole32 oleaut32 uuid
  ;
  SYSLIBS = $(_syslibs).lib ;
}

rule mswin.setup-visual-studio7
{
  mswin.setup-visual-studio-compile-options ;
  local VCROOT = [ util.split-path "$(1)" ] ;

  COMPILE_PATH_LIST += 
    [ util.make-path "$(VCROOT)" VC7 BIN ]
    [ util.make-path "$(VCROOT)" Common7 IDE ]
    [ util.make-path "$(VCROOT)" Common7 Tools ]
    [ util.make-path "$(VCROOT)" Common7 Tools bin ]
    [ util.make-path "$(VCROOT)" VC7 PlatformSDK bin ]
    [ util.make-path "$(VCROOT)" SDK v1.1 bin ]
  ;

  INCLUDES += [ util.make-path "$(VCROOT)" VC7 ATLMFC INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC7 INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC7 PlatformSDK include prerelease ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC7 PlatformSDK include ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" SDK v1.1 include ] ;

  LIBDIRS += [ util.make-path "$(VCROOT)" VC7 ATLMFC LIB ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC7 LIB ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC7 PlatformSDK lib prerelease ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC7 PlatformSDK lib ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" SDK v1.1 lib ] ;

  local _syslibs = 
    wsock32 kernel32 user32 gdi32 winspool comdlg32 advapi32 shell32
    netapi32 ole32 oleaut32 uuid
  ;
  SYSLIBS = $(_syslibs).lib ;
}

rule mswin.mks-toolkit-root
{
  core.ensure-defined mswin.MKS_TOOLKIT_ROOT ;
  return $(mswin.MKS_TOOLKIT_ROOT) ;
}

rule mswin.mks-toolkit-includes
{
  return [ util.make-path [ mswin.mks-toolkit-root ] "include" ] ;
}

rule mswin.mks-toolkit-libdirs
{
  return [ util.make-path [ mswin.mks-toolkit-root ] "lib" ] ;
}

rule mswin.mks-toolkit-defines
{
  return __NUTC__ ;
}

rule mswin.setup-mks-toolkit8
{
  mswin.MKS_TOOLKIT_ROOT = [ util.split-path $(1) ] ;

  INCLUDES += [ mswin.mks-toolkit-includes ] ;
  LIBDIRS += [ mswin.mks-toolkit-libdirs ] ;
  DEFINES += [ mswin.mks-toolkit-defines ] ;
}

rule mswin.make-console-program
{
  local _program = [ make-program $(1) : $(2) : $(3) ] ;
  util.set-target-variable $(_program) : EXE_LINKER_FLAGS : /SUBSYSTEM:CONSOLE ;

  local _objects = [ util.get-target-variable $(_program) : TARGET_OBJECTS ] ;
  util.cleanup-target-variable $(_objects) : DEFINES TARGET_DEFINES : _WINDOWS ;
  util.add-target-variable $(_objects) : TARGET_DEFINES : _CONSOLE ;
}

rule mswin.make-gui-program
{
  local _program = [ make-program $(1) : $(2) : $(3) ] ;
  util.set-target-variable $(_program) : EXE_LINKER_FLAGS : /SUBSYSTEM:WINDOWS ;

  local _objects = [ util.get-target-variable $(_program) : TARGET_OBJECTS ] ;
  util.cleanup-target-variable $(_objects) : DEFINES TARGET_DEFINES : _CONSOLE ;
  util.add-target-variable $(_objects) : TARGET_DEFINES : _WINDOWS ;
}

rule mswin.make-dll 
{
  local _dll = [ make-shared-library $(1) : $(2) ] ;

  local _item ;
  for _item in $(3) {
    local _definition = [ util.make-path $(system.SRCDIR) $(_item) ] ;
    Depends $(_dll) : $(_definition) ;
    util.add-target-variable $(_dll) : TARGET_FLAGS : /DEF:$(_definition) ;
  }
  local _objects = [ util.get-target-variable $(_dll) : TARGET_OBJECTS ] ;
  util.cleanup-target-variable $(_objects) : DEFINES TARGET_DEFINES : _CONSOLE ;
  util.add-target-variable $(_objects) : TARGET_DEFINES : _WINDOWS $(4) $(1:U)_EXPORTS ;
}

rule mswin.make-user-dll
{
  mswin.make-dll $(1) : $(2) : $(3) : _USRDLL _WINDLL ;
}

rule mswin.make-system-dll
{
  mswin.make-dll $(1) : $(2) : $(3) : _WINDLL ;
}
