#
#            Tone Software Corporation BSD License ("License")
# 
#                        Software Build Environment
#                        
# Please read this License carefully before downloading this software. By
# downloading or using this software, you are agreeing to be bound by the
# terms of this License. If you do not or cannot agree to the terms of
# this License, please do not download or use the software.
# 
# A set of Jam configuration files and a Jam front-end for advanced
# software building with automatic dependency checking for the whole
# project. Provides a hierarchical project description while performing
# build procedures without changing directories. The resulting domain
# language changes emphasis from how to build to what to build. Provides
# separation of compilation artifacts (object files, binaries,
# intermediate files) from the original sources. Comes standard with
# ability to build programs, test suites, static and shared libraries,
# shared modules, code generation, and many others. Provides the bridge to
# ANT for building Java, with abilities to build JNI libraries.
# 
# Copyright (c) 2003, 2005, Tone Software Corporation
# 
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer. 
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution. 
#   * Neither the name of the Tone Software Corporation nor the names of
#     its contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

### General -- Convention

conventionName                            = "Sun Java Convention"
conventionString                          = "'Formatted in $conventionName$ Style on' EEE, MMM d, ''yy"
conventionNotePosition                    = "none"
blankLinesToSeparateConventionNote        = 2


### General -- Jindent Note

jindentNotePosition                       = "none"
blankLinesToSeparateJindentNote           = 2



### Header/Footer -- Header Template

headerSmartMode                           = infinite

headerIdentifyKey                         = ""

blankLinesBeforeHeader                    = 0
header[00]                                = ""
blankLinesAfterHeader                     = 0


### Header/Footer -- Footer Template

footerSmartMode                           = infinite

footerIdentifyKey                         = ""

blankLinesBeforeFooter                    = 0
footer[00]                                = ""
blankLinesAfterFooter                     = 0



### Indentation -- Misc

tabulatorSize                             = 8
indentSize                                = 4
firstLevelIndent                          = 0
indentCaseFromSwitch                      = true
labelNewLine                              = true
indentLabels                              = true

minimumCommentIndent                      = 4

indentLeadingsByTabs                      = false
indentCommentsByTabs                      = false
indentDeclarationsByTabs                  = false
indentAssignmentsByTabs                   = false


### Indentation -- Alignment

alignComments                             = true
alignDeclarations                         = true
alignAssignments                          = false
alignTernaryConditions                    = false
alignTernaryExpressions                   = false
alignTooLongComments                      = false



### Braces -- Style

leftBraceNewLineGeneral                   = false
rightBraceNewLineGeneral                  = false
indentLeftBraceGeneral                    = 1
indentRightBraceGeneral                   = 0
indentAfterRightBraceGeneral              = 1

cuddleEmptyBracesGeneral                  = true
indentCuddledBracesGeneral                = 1


leftBraceNewLineClassInterface            = false
rightBraceNewLineClassInterface           = false
indentLeftBraceClassInterface             = 1
indentRightBraceClassInterface            = 0
indentAfterRightBraceClassInterface       = 1

cuddleEmptyBracesClassInterface           = true
indentCuddledBracesClassInterface         = 1


leftBraceNewLineMethod                    = false
rightBraceNewLineMethod                   = false
indentLeftBraceMethod                     = 1
indentRightBraceMethod                    = 0
indentAfterRightBraceMethod               = 1

cuddleEmptyBracesMethod                   = true
indentCuddledBracesMethod                 = 1


leftBraceNewLineTryCatch                  = false
rightBraceNewLineTryCatch                 = false
indentLeftBraceTryCatch                   = 1
indentRightBraceTryCatch                  = 0
indentAfterRightBraceTryCatch             = 1

cuddleEmptyBracesTryCatch                 = true
indentCuddledBracesTryCatch               = 1


### Braces -- Insert At

insertBracesAtIfElse                      = true
insertBracesAtFor                         = true
insertBracesAtWhile                       = true
insertBracesAtDoWhile                     = true

insertParenthesisAtConditions             = false


### Braces -- If-Else

singleIfStatementInOneLine                = false
singleElseStatementInOneLine              = false
specialElseIfTreatment                    = true



### JavaDoc -- Misc

deleteJavaDocComments                     = false
formatJavaDocComments                     = true

insertMissingJavaDocTags                  = true
deleteObsoleteJavaDocTags                 = true

createPublicClassInterfaceJavaDocs        = true
createFriendlyClassInterfaceJavaDocs      = false
createPrivateClassInterfaceJavaDocs       = false
createProtectedClassInterfaceJavaDocs     = false

createPublicMethodJavaDocs                = true
createFriendlyMethodJavaDocs              = false
createPrivateMethodJavaDocs               = false
createProtectedMethodJavaDocs             = false

createPublicFieldJavaDocs                 = false
createFriendlyFieldJavaDocs               = false
createPrivateFieldJavaDocs                = false
createProtectedFieldJavaDocs              = false


### JavaDoc -- Templates

sortExceptionsInTemplates                 = true

javaDocMethodTop[00]                      = "/**"
javaDocMethodTop[01]                      = " * No description yet"
javaDocMethodTop[02]                      = " *"
javaDocMethodParamSeparator[00]           = 
javaDocMethodParam[00]                    = " * @param $paramType$ $paramName$"
javaDocMethodReturn[00]                   = " *"
javaDocMethodReturn[01]                   = " * @return $returnType$"
javaDocMethodExceptionSeparator[00]       = " *"
javaDocMethodException[00]                = " * @throws $exceptionName$"
javaDocMethodBottom[00]                   = " *"
javaDocMethodBottom[01]                   = " */"

javaDocConstructorTop[00]                 = "/**"
javaDocConstructorTop[01]                 = " * No description yet"
javaDocConstructorTop[02]                 = " *"
javaDocConstructorParamSeparator[00]      = 
javaDocConstructorParam[00]               = " * @param $paramType$ $paramName$"
javaDocConstructorExceptionSeparator[00]  = " *"
javaDocConstructorException[00]           = " * @throws $exceptionName$"
javaDocConstructorBottom[00]              = " *"
javaDocConstructorBottom[01]              = " */"

javaDocClass[00]                          = "/**"
javaDocClass[01]                          = " * No description yet"
javaDocClass[02]                          = " *"
javaDocClass[03]                          = " *"
javaDocClass[04]                          = " * @author"
javaDocClass[05]                          = " */"

javaDocInterface[00]                      = "/**"
javaDocInterface[01]                      = " * No description yet"
javaDocInterface[02]                      = " *"
javaDocInterface[03]                      = " *"
javaDocInterface[04]                      = " * @author"
javaDocInterface[05]                      = " */"

javaDocField[00]                          = "/** Field $objectName$           */"



### Comments -- Format/Delete

deleteBlockComments                       = false
deleteSingleLineComments                  = false
deleteTrailingComments                    = false
deleteEndOfLineComments                   = false

formatBlockComments                       = false
formatSingleLineComments                  = false
formatTrailingComments                    = false
formatEndOfLineComments                   = false


### Comments -- Exceptions

neverIndentFirstColumnComments            = false
neverFormatFirstColumnComments            = false

neverFormatHeader                         = false
neverFormatFooter                         = false



### Separation -- Misc

keepBlankLines                            = 1

minLinesToInsertBlankLineInClasses        = infinite
minLinesToInsertBlankLineInMethods        = infinite


### Separation -- Separate

separateChunksByComments                  = true
allowBreakSeparatedFromCaseBlock          = false
blankLinesBetweenCaseBlocks               = 1
blankLinesBetweenChunks                   = 0

comparableImportDepth                     = 1
blankLinesToSeparateImports               = 1

blankLinesBetweenClassInterface           = 1


### Separation -- Insert Blank Lines

blankLinesAfterDeclarations               = 1
blankLinesAfterMethods                    = 1
blankLinesAfterClasses                    = 1
blankLinesAfterInterfaces                 = 1

blankLinesBeforeJavaDocComments           = 1
blankLinesAfterJavaDocComments            = 0

blankLinesBeforeBlockComments             = 0
blankLinesAfterBlockComments              = 0

blankLinesBeforeSingleLineComments        = 0
blankLinesAfterSingleLineComments         = 0

blankLinesBeforeEndOfLineComments         = 0
blankLinesAfterEndOfLineComments          = 0

blankLinesAfterSwitch                     = 0
blankLinesAfterPackage                    = 2
blankLinesAfterLastImport                 = 1



### Whitespaces -- Padding

separateAssignmentOperators               = true
separateConditionalOperators              = true
separateComparisonOperators               = true
separateNumericalOperators                = true

paddingCastParenthesis                    = false
paddingParenthesis                        = false
paddingBrackets                           = false
paddingBraces                             = true


### Whitespaces -- Space Before

spaceBeforeMethodDeclarationParenthesis   = false
spaceBeforeMethodCallParenthesis          = false
spaceBeforeBrackets                       = false
spaceBeforeBracketsInTypes                = false
spaceBeforeStatementParenthesis           = true
spaceBeforeConditionBang                  = false
spaceBeforeCaseColon                      = true


### Whitespaces -- Space After

spaceAfterComma                           = true
spaceAfterSemicolon                       = true
spaceAfterCasting                         = true


### Whitespaces -- No Spaces

noSpacesInEmptyForExpressions             = true



### Line Wrapping -- Misc

maxFieldElementsPerLine                   = 5

wrapLines                                 = true
wrapBecauseOfComments                     = false
wrapLongMethodNames                       = false
maxLineLength                             = 80
deepIndent                                = 70
forceIndent                               = 8
forceIndentTolerance                      = 4

allowWrappingAfterAssignments             = true
allowWrappingAfterParenthesis             = true
preferWrappingAfterThrows                 = true


alwaysWrapThrows                          = false
alwaysWrapExtends                         = false
alwaysWrapImplements                      = false

indentWrappedThrows                       = 0
indentWrappedExtends                      = 0
indentWrappedImplements                   = 0
