# vim: ft=jam: sw=2:

TRACE += platform oracle gcc ;

core.load-plugin platform ;
core.load-plugin oracle ;
core.load-plugin gcc ;

platform.stop-on-missing true ;
gcc.setup-default-platform-config ;

oracle.setup-root /tmp ;
oracle.setup-tags t1 t2 : O1 O2 ;

oracle.setup-tag-version t1 : 1.1 ;
oracle.setup-tag-version t2 : 2.2 ;

platform.support-all-known ;
platform.select $(BUILD_ABI) ;

oracle.setup-abi $(platform.ABI) ;
oracle.setup-platform $(platform.FAMILY) ;

oracle.rebuild-config ;

core.trace oracle : oracle.TAG_t1_DEFINES => $(oracle.TAG_t1_DEFINES) ;
core.trace oracle : oracle.TAG_t2_DEFINES => $(oracle.TAG_t2_DEFINES) ;
core.trace oracle : oracle.TAG_t2_HOME => $(oracle.TAG_t2_HOME) ;
