# vim: ft=jam: sw=2: tw=100
# Copyright (c) 2010, Gennady Bystritsky <bystr@mac.com>
# 
# Distributed under the MIT Licence.
# This is free software. See 'LICENSE' for details.
# You must read and accept the license prior to use.
# 
# Author: Gennady Bystritsky

rule oracle.system.init
{
  oracle.component.INCLUDES += include ;
  oracle.component.INCLUDES += [ util.make-path precomp public ] ;
  oracle.component.INCLUDES += [ util.make-path network public ] ;
  oracle.component.INCLUDES += [ util.make-path rdbms demo ] ;
  oracle.component.INCLUDES += [ util.make-path plsql public ] ;
  oracle.component.INCLUDES += [ util.make-path rdbms public ] ;

  oracle.component.JARS += [ util.make-path jdbc lib classes12.zip ] ;

  oracle.DEFINES =
    SQLCA_STORAGE_CLASS=extern
    ORACA_STORAGE_CLASS=extern
  ;
  oracle.LIBS = clntsh ;
}

rule oracle.system.ensure-tag
{
  if ! ( $(1) && $(1) in $(oracle.TAGS) ) {
    exit oracle.system.ensure-tag: $(1) not defined ;
  }
}

# $(oracle.TAG_$(1)_LIBDIRS)
# $(oracle.TAG_$(1)_LIBS:E=$(oracle.LIBS))
# $(oracle.TAG_$(1)_INCLUDES)
# $(oracle.TAG_$(1)_DEFINES)
# $(oracle.TAG_$(1)_JARS)

rule oracle.system.use-product
{
  local _target = [ 
    system.use-product $(1) 
      : $(oracle.TAG_$(2)_LIBDIRS)
      : $(oracle.TAG_$(2)_LIBS:E=$(oracle.LIBS))
  ] ;

  TARGET_FLAGS on $(_target) += $(oracle.system.LINK_OPTION_PATH)$(oracle.TAG_$(2)_LIBDIRS) ;
  TARGET_FLAGS on $(_target) += $(oracle.system.LINK_OPTION_EXPORT)$(oracle.TAG_$(2)_LIBDIRS)/$(oracle.TAG_$(2)_LIBS:E=$(oracle.LIBS)).exp ;
}

rule oracle.system.use-product.c
{
  system.use-product.c $(1) 
    : 
    : 
    : 
    : $(oracle.TAG_$(2)_INCLUDES)
    : $(oracle.TAG_$(2)_DEFINES) $(oracle.DEFINES) 
  ;
}

rule oracle.system.use-product.cc
{
  oracle.system.use-product.c $(1) : $(2) ;
}

rule oracle.system.use-product.cpp
{
  oracle.system.use-product.c $(1) : $(2) ;
}

if $(oracle.system.INIT) != true {
  oracle.system.INIT = true ;
  oracle.system.init ;
}
