# vim: ft=jam: set sw=2:
# Copyright (c) 2010, Gennady Bystritsky <bystr@mac.com>
# 
# Distributed under the MIT Licence.
# This is free software. See 'LICENSE' for details.
# You must read and accept the license prior to use.
# 
# Author: Gennady Bystritsky

actions action.polish-dll
{
  path_list = [ '$(COMPILE_PATH_LIST)', ]
  ENV['PATH'] = [ path_list, ENV['PATH'] ].flatten.compact.join(File::PATH_SEPARATOR) unless path_list.empty?

  touch ' $(<) '.split

  rm_f [ '$(<)', ]
  exec *[ '$(AR)', '$(AR_TARGET_NAME_FLAG)$(<)', *%w[ $(>) ] ]
}
