# vim: ft=jam: sw=2:

jam.SEPARATOR = \\ ;
jam.PATH_SEPARATOR = \; ;

system.setup-top-dirs ;
system.setup-jamshell-file ;

jam.OBJ_EXTENTION = obj ;
jam.RES_EXTENTION = res ;
jam.DSO_EXTENTION = dll ;
jam.LIB_EXTENTION = lib ;
jam.EXE_EXTENTION = exe ;

jam.LIB_PREFIX = ;

rule mswin.setup-visual-studio-compile-options
{
  COMPILER = CL /nologo ;

  CC = $(COMPILER) ;
  CXX = $(COMPILER) ;
  LINKER = LINK /INCREMENTAL:NO ;
  LINKER_FLAGS += /NOLOGO ;
  EXE_LINKER_FLAGS = /SUBSYSTEM:CONSOLE ;
  AR = LIB /NOLOGO ;
  AR_TARGET_NAME_FLAG = /OUT: ;

  RC = RC ;
  RC_FLAGS = /l0x409 ;

  DLL_FLAGS = /DLL ;
  CC_INCLUDE_FLAG = /I ;
  CC_DEFINE_FLAG = /D ;
  LINKER_LIB_FLAG = "" ;
  LINKER_LIB_SUFFIX = ".lib" ;
  LINKER_LIBDIR_FLAG = /LIBPATH: ;
  CC_COMPILE_ONLY_FLAG = /c ;
  CC_TARGET_NAME_FLAG = /Fo ;
  LINKER_TARGET_NAME_FLAG = /OUT: ;
  LINKER_IMPLIB_NAME_FLAG = /IMPLIB: ;

  USE_ATTACHED_TARGET_NAME_FLAG = true ;
  USE_GLOBAL_INCLUDES_AFTER = true ;

  C++FLAGS += /TP /EHsc ;
  CCFLAGS +=  /TC ;
  CCOFLAGS = ;
  CCDFLAGS = ;

  DEFINES += WIN32 _MBCS _CONSOLE ;
}

rule mswin.setup-visual-studio8
{
  mswin.setup-visual-studio8-m32 $(1) ;
}

rule mswin.setup-visual-studio8-m32
{
  mswin.setup-visual-studio-compile-options ;
  local VCROOT = [ util.split-path "$(1)" ] ;

  COMPILE_PATH_LIST +=
    [ util.make-path "$(VCROOT)" VC BIN ]
    [ util.make-path "$(VCROOT)" Common7 IDE ]
    [ util.make-path "$(VCROOT)" Common7 Tools ]
    [ util.make-path "$(VCROOT)" Common7 Tools bin ]
    [ util.make-path "$(VCROOT)" VC PlatformSDK bin ]
    [ util.make-path "$(VCROOT)" SDK v2.0 bin ]
  ;

  INCLUDES += [ util.make-path "$(VCROOT)" VC ATLMFC INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC PlatformSDK include prerelease ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC PlatformSDK include ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" SDK v2.0 include ] ;

  LIBDIRS += [ util.make-path "$(VCROOT)" VC ATLMFC LIB ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC LIB ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC PlatformSDK lib prerelease ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC PlatformSDK lib ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" SDK v2.0 lib ] ;
}

rule mswin.setup-visual-studio8-m64
{
  mswin.setup-visual-studio-compile-options ;
  local VCROOT = [ util.split-path "$(1)" ] ;

  COMPILE_PATH_LIST +=
    [ util.make-path "$(VCROOT)" VC BIN amd64 ]
    [ util.make-path "$(VCROOT)" Common7 IDE ]
    [ util.make-path "$(VCROOT)" Common7 Tools ]
    [ util.make-path "$(VCROOT)" Common7 Tools bin ]
    [ util.make-path "$(VCROOT)" VC PlatformSDK bin win64 amd64 ]
    [ util.make-path "$(VCROOT)" SDK v2.0 bin ]
  ;

  INCLUDES += [ util.make-path "$(VCROOT)" VC ATLMFC INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC PlatformSDK include prerelease ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC PlatformSDK include ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" SDK v2.0 include ] ;

  LIBDIRS += [ util.make-path "$(VCROOT)" VC ATLMFC LIB amd64 ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC LIB amd64 ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC PlatformSDK lib prerelease ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC PlatformSDK lib amd64 ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" SDK v2.0 lib amd64 ] ;
}

rule mswin.setup-visual-studio7
{
  mswin.setup-visual-studio-compile-options ;
  local VCROOT = [ util.split-path "$(1)" ] ;

  COMPILE_PATH_LIST +=
    [ util.make-path "$(VCROOT)" VC7 BIN ]
    [ util.make-path "$(VCROOT)" Common7 IDE ]
    [ util.make-path "$(VCROOT)" Common7 Tools ]
    [ util.make-path "$(VCROOT)" Common7 Tools bin ]
    [ util.make-path "$(VCROOT)" VC7 PlatformSDK bin ]
    [ util.make-path "$(VCROOT)" SDK v1.1 bin ]
  ;

  INCLUDES += [ util.make-path "$(VCROOT)" VC7 ATLMFC INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC7 INCLUDE ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC7 PlatformSDK include prerelease ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" VC7 PlatformSDK include ] ;
  INCLUDES += [ util.make-path "$(VCROOT)" SDK v1.1 include ] ;

  LIBDIRS += [ util.make-path "$(VCROOT)" VC7 ATLMFC LIB ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC7 LIB ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC7 PlatformSDK lib prerelease ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" VC7 PlatformSDK lib ] ;
  LIBDIRS += [ util.make-path "$(VCROOT)" SDK v1.1 lib ] ;
}

rule mswin.mks-toolkit-root
{
  core.ensure-defined mswin.MKS_TOOLKIT_ROOT ;
  return $(mswin.MKS_TOOLKIT_ROOT) ;
}

rule mswin.mks-toolkit-includes
{
  return [ util.make-path [ mswin.mks-toolkit-root ] "include" ] ;
}

rule mswin.mks-toolkit-libdirs
{
  return [ util.make-path [ mswin.mks-toolkit-root ] $(1:E=lib) ] ;
}

rule mswin.mks-toolkit-defines
{
  return __NUTC__ ;
}

rule mswin.setup-mks-toolkit8
{
  mswin.setup-mks-toolkit8-m32 $(1) ;
}

rule mswin.setup-mks-toolkit8-m32
{
  mswin.MKS_TOOLKIT_ROOT = [ util.split-path $(1) ] ;

  INCLUDES += [ mswin.mks-toolkit-includes ] ;
  LIBDIRS += [ mswin.mks-toolkit-libdirs lib ] ;
  DEFINES += [ mswin.mks-toolkit-defines ] ;
}

rule mswin.setup-mks-toolkit8-m64
{
  mswin.MKS_TOOLKIT_ROOT = [ util.split-path $(1) ] ;

  INCLUDES += [ mswin.mks-toolkit-includes ] ;
  LIBDIRS += [ mswin.mks-toolkit-libdirs lib64x ] ;
  DEFINES += [ mswin.mks-toolkit-defines ] ;
}

rule mswin.make-console-program
{
  local _program = [ make-program $(1) : $(2) : $(3) ] ;
  util.set-target-variable $(_program) : EXE_LINKER_FLAGS : /SUBSYSTEM:CONSOLE ;

  mswin.propagate-console-defines $(_program) ;
}

rule mswin.make-gui-program
{
  local _program = [ make-program $(1) : $(2) : $(3) ] ;
  util.set-target-variable $(_program) : EXE_LINKER_FLAGS : /SUBSYSTEM:WINDOWS ;

  mswin.propagate-windows-defines $(_program) ;
}

rule mswin.make-dll
{
  local _dll = [ make-shared-library $(1) : $(2) ] ;

  local _item ;
  for _item in $(3) {
    local _definition = [ util.make-path $(system.SRCDIR) $(_item) ] ;
    Depends $(_dll) : $(_definition) ;
    util.add-target-variable $(_dll) : TARGET_FLAGS : /DEF:$(_definition) ;
  }
  mswin.propagate-windows-defines $(_dll) : $(4) $(1:U)_EXPORTS ;
}

rule mswin.propagate-console-defines
{
  mswin.propagate-defines $(1) : _CONSOLE $(2) : _WINDOWS ;
}

rule mswin.propagate-windows-defines
{
  mswin.propagate-defines $(1) : _WINDOWS $(2) : _CONSOLE ;
}

rule mswin.propagate-defines
{
  local _item ;
  for _item in [ util.get-target-variable $(1) : TARGET_OBJECTS ] {
    local _objects = $(_item) [ util.get-target-variable $(_item) : CONTENT ] ;
    util.cleanup-target-variable $(_objects) : DEFINES TARGET_DEFINES : $(3) ;
    util.add-target-variable $(_objects) : TARGET_DEFINES : $(2) ;
  }
}

rule mswin.make-user-dll
{
  mswin.make-dll $(1) : $(2) : $(3) : _USRDLL _WINDLL ;
}

rule mswin.make-system-dll
{
  mswin.make-dll $(1) : $(2) : $(3) : _WINDLL ;
}

rule platform.polish-dll
{
  action.windows.dll-manifest $(1) ;
}

rule platform.polish-program
{
  action.windows.program-manifest $(1) ;
}

rule platform.make-import-library
{
  action.touch $(<) ;
}

core.load-config Jam.action.windows ;
